{
  "name": "@competitionlabs/leaderboard",
  "version": "3.0.1",
  "description": "Leaderboard Widgets",
  "scripts": {
    "dev": "cross-env --env.LANG=en webpack-dev-server --config ./webpack/webpack.config.js --progress",
    "build": "cross-env --env.LANG=en webpack --config ./webpack/webpack.config.js --env.production --progress",
    "lint": "eslint ./src",
    "example": "webpack-dev-server --open --port 9000 --contentBase ../ --open-page /examples/leaderboard_v3.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "COMPETITION LABS LTD",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.0.3",
    "cross-env": "^7.0.2",
    "eslint": "^7.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^6.0.0",
    "nan": "^2.14.1",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "css-vars-ponyfill": "^2.3.2",
    "identicon.js": "^2.3.3",
    "jssha": "^3.1.0",
    "moment": "2.24.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/competitionlabs/widgets/tree/master/leaderboard_v3"
  },
  "main": "build/javascript/leaderboard.v3.js",
  "style": "build/css/style.css"
}
